This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Image Processing Assignment.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "machine_2018" isn't style-file defined
--line 90 of file bibliography.bib
Warning--empty year in schmid_cvpr_2005
Warning--empty year in schmid_cvpr_2005
Warning--empty year in machine_2018
You've used 6 entries,
            2481 wiz_defined-function locations,
            598 strings with 6002 characters,
and the built_in function-call counts, 2557 in all, are:
= -- 239
> -- 117
< -- 3
+ -- 46
- -- 34
* -- 224
:= -- 406
add.period$ -- 33
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 118
empty$ -- 220
format.name$ -- 41
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 5
newline$ -- 52
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 99
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 112
(There were 4 warnings)
