\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmid_cvpr_2005}
\citation{buades_non-local_2011}
\citation{buades_non-local_2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A description of the non-local means denoising algorithm}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Various implementations of the algorithm and their efficiency}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixelwise}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of pixelwise denoising\relax }}{}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patchwise}{}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pixelwise}{{2a}{}{Pixelwise\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pixelwise}{{a}{}{Pixelwise\relax }{figure.caption.2}{}}
\newlabel{fig:patchwise}{{2b}{}{Patchwise\relax }{figure.caption.2}{}}
\newlabel{sub@fig:patchwise}{{b}{}{Patchwise\relax }{figure.caption.2}{}}
\citation{buades_review_2005}
\citation{buades_review_2005}
\citation{machine_2018}
\citation{buades_review_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}The strengths and limitations of non-local means compared to other denoising algorithms}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method noise}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean square error}{}{subsection.3.2}\protected@file@percent }
\citation{buades_review_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}The influence of the algorithmic parameters on the output}{}{section.4}\protected@file@percent }
\newlabel{fig:h2}{{3a}{}{h=2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:h2}{{a}{}{h=2\relax }{figure.caption.3}{}}
\newlabel{fig:h10}{{3b}{}{h=10\relax }{figure.caption.3}{}}
\newlabel{sub@fig:h10}{{b}{}{h=10\relax }{figure.caption.3}{}}
\newlabel{fig:template2}{{3c}{}{template width=2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:template2}{{c}{}{template width=2\relax }{figure.caption.3}{}}
\newlabel{fig:template15}{{3d}{}{template width=10\relax }{figure.caption.3}{}}
\newlabel{sub@fig:template15}{{d}{}{template width=10\relax }{figure.caption.3}{}}
\newlabel{fig:search10}{{3e}{}{search window size=10\relax }{figure.caption.3}{}}
\newlabel{sub@fig:search10}{{e}{}{search window size=10\relax }{figure.caption.3}{}}
\newlabel{fig:search30}{{3f}{}{search window size=30\relax }{figure.caption.3}{}}
\newlabel{sub@fig:search30}{{f}{}{search window size=30\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effects of adjusting the value of the various parameters\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parameters}{{3}{}{The effects of adjusting the value of the various parameters\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications and extensions of the algorithm that have been proposed in the literature}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing stationarity}{}{subsection.5.1}\protected@file@percent }
\citation{zhang_applications_2017}
\citation{ali_recursive_2017}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{schmid_cvpr_2005}{{1}{}{{Buades et~al.}}{{Buades, Coll, and Morel}}}
\bibcite{buades_non-local_2011}{{2}{2011}{{Buades et~al.}}{{Buades, Coll, and Morel}}}
\bibcite{buades_review_2005}{{3}{2005}{{Buades et~al.}}{{Buades, Coll, and Morel}}}
\bibcite{machine_2018}{{4}{}{{mac}}{{}}}
\bibcite{zhang_applications_2017}{{5}{2017}{{Zhang et~al.}}{{Zhang, Zeng, Zhang, Wang, Liang, and Ma}}}
\bibcite{ali_recursive_2017}{{6}{2017}{{Ali and Hardie}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiscale version}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of the original algorithm and its extensions}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Medical Imaging}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Video Denoising}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{}{section*.4}\protected@file@percent }
